{
  "background_color": "#fff",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "000",
  "short_name": "PWAs",
  "name": "PWA Fire ",
  "description": "PWAs Resources for developers",
  "lang": "en-US",
  "icons": [
    {
      "src": "images/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "index.html?launcher=true"
}
